{
    "cSpell.words": [
        "cfwrevnvmmvxnoat",
        "DRID",
        "IOTP",
        "Iride",
        "minfo",
        "Neue",
        "signup",
        "SOTP",
        "tsparser",
        "URID"
    ]
}